<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"></ul></div>

In [1]:
#Import Python Libraries 
from IPython.display import Markdown as md
import pandas as pd
import numpy as np
import statsmodels as sm
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#Import Data and view first 5 columns
data_init = pd.read_csv('kc_house_data.csv')
data_init.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

In [3]:
#produce a set new dataframe as we start to make edit 
data = data_init

In [10]:
data['yr_renovated'] = data['yr_renovated'].fillna(value = 'NaN')
data['yr_renovated'] = data['yr_renovated'].astype(object)
data['yr_renovated'].value_counts()

0.0       17011
NaN        3842
2014.0       73
2003.0       31
2013.0       31
2007.0       30
2005.0       29
2000.0       29
2004.0       22
1990.0       22
2009.0       21
1989.0       20
2006.0       20
2002.0       17
1998.0       16
1984.0       16
1991.0       16
1999.0       15
1983.0       15
2010.0       15
2008.0       15
2001.0       15
1985.0       14
1986.0       14
1987.0       14
2015.0       14
1994.0       14
1992.0       13
1993.0       12
1995.0       12
          ...
1964.0        5
1975.0        5
1969.0        4
1973.0        4
1963.0        4
1981.0        4
1965.0        4
1960.0        3
1955.0        3
1978.0        3
1956.0        3
1945.0        3
1972.0        3
1958.0        3
1940.0        2
1967.0        2
1957.0        2
1962.0        2
1974.0        2
1954.0        1
1953.0        1
1951.0        1
1950.0        1
1948.0        1
1946.0        1
1971.0        1
1944.0        1
1934.0        1
1976.0        1
1959.0        1
Name: yr_renovated, Length: 71, dtype: int64